@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: #FAFAFA;
    --transparent: #FAFAFACD;
    --shadow: #00000040;
    --unique: #8CBED6;
    
    --color-1: #222222;
    --color-2: #444444;
    --color-3: #666666;
    --color-4: #888888;
    --color-5: #E0E0E0;
}

.dark-mode{
    --body-color: #212121;
    --transparent: #212121CD;
    --shadow: #00000040;
    --unique: #8CBED6;

    --color-1: #FFFFFF;
    --color-2: #E0E0E0;
    --color-3: #b0b0b0;
    --color-4: #444444;
    --color-5: #666666;
}

/*---------- UNIVERSAL -----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: var(--color-4);
}

::-webkit-scrollbar-thumb {
    background: var(--color-2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-3);
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--body-color);
}

/*---------- REUSABLE -----------*/
.collection{
    padding-inline: 12vw;
}

.sections{
    padding-block: 7em;
}

.top-header{
    text-align: center;
    margin-bottom: 4em;
}

.top-header h1{
    font-weight: 600;
    color: var(--color-3);
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-2);
    margin-bottom: 15px;
}

/* ----- NAVIGATION BAR ----- */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-inline: 12vw;
    background: var(--transparent);
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 5;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--color-2);
}

nav .logo span{
    color: var(--unique);
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin-inline: 20px;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-weight: 500;
    color: var(--color-1);
    transition: .3s;
}

ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1.5px;
    background:  var(--unique);
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}

ul li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

ul li a.active{
    color:  var(--unique);
}

.toggle-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
.toggle-slot {
    font-size: 6.5px;
    position: relative;
    height: 3.5em;
    width: 7em;
    border: 0px solid transparent;
    border-radius: 10em;
    background-color: var(--color-2);
    transition: background-color 250ms;
}
  
.toggle-checkbox:checked ~ .toggle-slot {
    background-color: var(--color-1);
}
  
.toggle-button {
    transform: translate(0.3em, 0.25em);
    position: absolute;
    height: 3em;
    width: 3em;
    border-radius: 50%;
    background-color: var(--body-color);
    box-shadow: inset 0px 0px 0px 0.75em var(--unique);
    transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26,2,.46,.71);
}
  
.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
    background-color: var(--body-color);
    box-shadow: inset 0px 0px 0px 0.75em var(--unique);
    transform: translate(3.65em, 0.25em);
}
  

.menu-icon{
    display: none;
}

.menu-icon i{
    font-size: 20px;
    color: var(--color-2);
    cursor: pointer;
}


/* ----- HERO SECTION ----- */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 700px;
}

.intro{
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
}

.intro .greeting{
    display: flex;
    align-items: center;
    gap: 5px;
}

.greeting-txt{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-2);
}

.intro .my-name{
    font-size: 45px;
    font-weight: 600;
    color: var(--color-2);
    margin-block: 10px;
}

.my-name span{
    color: var(--unique);
}

.info{
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--color-3);
}

.info .sub-heading{
    font-size: 25px;
}

.btn {
    padding: 10px 10px;
    background: var(--body-color);
    color: var(--color-2);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 2px 5px 0px var(--shadow);
    z-index: 1;
    overflow: hidden;
}

a{
    text-decoration: none;
}

.btn i{
    margin-left: 10px;
}

.btn:hover {
    color: var(--color-1);
}

.btn:after {
    content: "";
    background: var(--unique);
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.btn:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}


.social-icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px var(--shadow);
    cursor: pointer;
}

.icon i{
    font-size: 16px;
    color: var(--color-1);
}

.icon:hover i{
    color: var(--unique);
}

.hero-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 8s ease-in-out infinite;
}

.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn{
   position: absolute;
   bottom: 0;
   margin-bottom: 10px;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100px;
   height: 50px;
   text-decoration: none;
   background: var(--body-color);
   border-radius: 50px;
   box-shadow: 0px 2px 5px 0px var(--shadow);
}

.scroll-btn i{
    font-size: 20px;
    color: var(--color-1);
}

.scroll-btn:hover i{
    color: var(--unique);
}

.scroll-btn {
    -webkit-animation: mover 1.5s infinite  alternate;
    animation: mover 1.5s infinite  alternate;
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/*--------ABOUT---------*/
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.about-card{
    width: 100%;
    transition: all 0.2s;
    position: relative;
}
  
.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    padding-block: 30px 70px;
    padding-inline: 50px;
    background: hsla(0, 0%, 100%, 0.051);
    box-shadow: var(--shadow) 0px 2px 8px 0px;
    backdrop-filter: blur(10px);
    border-radius: 8px;
}

.card-inner p{
    color: var(--color-1);
} 

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(var(--shadow), var(--unique));
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -15px;
    left: -15px;
}

.circle:nth-child(2) {
    bottom: -15px;
    right: -15px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

.skill-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 25px 25px;
    padding-inline: 20px;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.051);
    border-radius: 8px;
    box-shadow: var(--shadow) 0px 2px 8px 0px;
}

.skill-content{
    width: 70%;
    color: var(--color-1);
    font-size: 15px;
}

.skill-content p{
    align-items: start;
}

.progress { 
    background-color: var(--color-4); 
    width: 100%; 
    height: 5px;
    border-radius: 15px; 
    margin-bottom: 20px;
} 

.level { 
    background: var(--unique);
    border-radius: 15px;  
    height: 5px;
} 

.hc{ 
    width: 95%; 
} 

.js{
    width: 80%;
}

.rg{
    width: 70%;
}

.lg{
    width: 95%;
}

.ps{
    width: 75%;
}

/*---------- SERVICE -----------*/
.service-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.service-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--body-color);
    border-radius: 8px;
    box-shadow: 0px 2px 5px 0px var(--shadow);
    overflow: hidden;

}

.service-box>i{
    font-size: 50px;
    color: var(--unique);
    margin-bottom: 25px;
}

.service-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--unique);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.service-box:hover.service-box::after{
    bottom: 0;
}

.service-box:hover.service-box i{
    color: var(--color-1);
    z-index: 2;
}

.service-box:hover.service-box>h3{
    color: var(--color-1);
    z-index: 2;
}

/*----------PORTFOLIO---------*/
.portfolio-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.portfolio-card{
    width: 350px;
    height: 250px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: var(--body-color);
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 5px 0px var(--shadow);
    overflow: hidden;

}
  
.card-image {
    width: 100%;
    position: absolute;
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    overflow: hidden;
}

.card-image p{
    color: var(--color-3);
    margin-inline: 10px;
}

.portfolio-card h3{
    color: var(--unique);
}

.card-image img{
    width: 100%;
}

.card-description {
    display: flex;
    position: absolute;
    flex-direction: column;
    cursor: pointer;
    color: var(--color-1);
    background: var(--transparent);
    backdrop-filter: blur(2px);
    bottom: -100%;
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
}

.text-body {
    font-size: 1rem;
    line-height: 130%;
}

.portfolio-card:hover .card-description {
    bottom: 0;
}

/*----------CONTACT---------*/
.top-header span{
    font-size: 16px;
    font-weight: 500;
    color: var(--color-2);
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--body-color);
    color: var(--dark-4);
    border-radius: 8px;
    border: 2px solid var(--color-4);
    overflow: hidden;
}

.contact-info>h2{
    margin-bottom: 20px;
    color: var(--color-2);
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
    color: var(--color-2);
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--unique);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.contact-info:hover.contact-info::after{
    bottom: 0;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: var(--color-1);
    z-index: 2;
}

.form-control{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box .input-field{
    width: 48.5%;
}

.field .item{
    width: 100%;
    padding: 10px;
    background: var(--body-color);
    border: 2px solid var(--color-4);
    outline: none;
    border-radius: 6px;
    font-size: 15px;
    color: var(--color-2);
    margin-bottom: 15px;
}

.field.error .item{
    border-color: var(--unique);
}

.field .item::placeholder{
    color: var(--color-1);
}

.field .error-txt{
    font-size: 15px;
    color: var(--unique);
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt{
    display: block;
}

form .textarea-field .item{
    resize: none;
}

form .textarea-field .error-txt{
    margin-top: -10px;
}

.send-btn{
    display: inline-block;
    border-radius: 8px;
    background-color: var(--body-color);
    border: none;
    color: var(--color-1);
    border: 2px solid var(--color-4);
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
}
   
.send-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
   
.send-btn span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

.send-btn:hover span {
    padding-right: 15px;
    color: var(--unique);
}

.send-btn:hover span:after {
    opacity: 1;
    right: 0;
    color: var(--unique);
}

/*---------- FOOTER --------*/
.footer{
    width: 100%;
    height: 35vh;
    background: var(--color-5);
}

.footer .lv1{
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .social{
    margin-top: 30px;
    padding: 0 20px;
}

.social .logo{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--color-2);
}

.social .logo span{
    color: var(--unique);
}

.footer .social p{
    color: var(--color-3);
}

.footer .social-icon{
    display: flex;
    margin-top: 10px;
}

.footer .social-icon .icon{
    margin-right: 10px;
}

.footer .link{
    margin-top: 35px;
    padding: 0 20px;
}

.footer .link p{
    color: var(--color-3);
}

.footer  ul li{
    text-decoration: none;
    list-style: none;
    padding: 1px 0;
}

.footer  ul li a{
    text-decoration: none;
    color: var(--color-1);
    font-weight: 500;
    font-size: 15px;
}

.footer  ul li a:hover{
    text-decoration: underline 1.5px var(--unique);
}

.footer .lv2 {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-1);
}

.lv2 a{
    color: var(--color-2);
}
